# publishing3

./: build.gradle  sendgrid.env  settings.gradle
src/main/java/com/commonsdk/commonsdk/: CommonCommunicationSdk2Application.java  SendMail.java
src/main/resources/: application.properties
