plugins {
	id 'org.springframework.boot' version '2.6.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'maven-publish'
}

group = 'com.commonsdk'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'com.sendgrid:sendgrid-java:4.8.0'
	compileOnly 'com.sendgrid:sendgrid-java:4.0.1'
	implementation 'commons-io:commons-io:2.11.0'
	implementation 'org.modelmapper:modelmapper:2.4.4'
}

publishing {
	repositories {
		maven {
			name = "GitHubPackages"
			url = uri("https://maven.pkg.github.com/saichethanm/publishing3")
			credentials {
				username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_USERNAME")
				password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
			}
		}
	}
	publications {
		gpr(MavenPublication) {
			groupId = 'com.commonsdk'
			artifactId = 'publishing3'
			version = '0.6'

			from(components.java)
		}
	}
}

test {
	useJUnitPlatform()
}
